admin_login_page_ui<-div(style="font-family: 'BG Flame';color: #4472c4",
  id = "Admin_Login_page",
  fluidPage(),
  
  fluidRow(column(12,img(src='heading_bar.png',width='100%'))),
  
  fluidRow(column(3,img(src='risk_img.png',width='100%')),
           column(9,tags$br(),
                  
                  fluidRow(column(11,align="center",h2("Admin Login",style="font-family: 'BG Flame")),
                           column(1,align="left",#actionButton("back_signin2_p", "Back",style="background-color: #4472c4;color:#ffffff"))), 
                                  actionBttn(
                                    inputId = "back_signin2_p",
                                    label = "Back",
                                    style = "unite",
                                    color = "primary"))),
                  hr(),
                  fluidRow(column(11,strong(p("Welcome to the Resilience Planning and Response Tool",align="center"))),
                  fluidRow(column(11,p("This portal allows the user to create new incidents as well as update and close them.",align="center" ))),
                  fluidRow(column(11,p("We can also track active incidents through the audit trail.",align="center"))),
                  tags$br(),          
                  fluidRow(column(11,align="center",textInput("admin_login_id","Email ID: "))),
                  fluidRow(column(11,align="center",passwordInput("admin_login_pass","Password: "))),
                  fluidRow(column(11,align="center", #actionButton("Admin_login_p", "Login"))),
                                  actionBttn(
                                    inputId = "Admin_login_p",
                                    label = "Login",
                                    style = "unite",
                                    color = "primary"))),
                  
                  tags$br(),
                  fluidRow(column(11,actionLink("hadoop_login","Download Sign-up data to Hadoop"),align="center")),
                  tags$br()
                  ))))
                  
                  
                  
