source("Functions/Functions.R")
source("Imports/Import_meta.R")
Audit_trail_tab<-tabItem(
  tabName = "Audit_inc",
  
  ########################## Audit Trail page #######################
  div(style="font-family: 'BG Flame';",
      id = "audit_log",
      hr(),
      box(width = "100%",
          title = span( icon("times circle"), "You do not have access to view this page at present!"),
          color = "grey", ribbon = TRUE, title_side = "top right",
          hr(),
          fluidRow(column(12,h4("Please contact Incident & Resilience Management (zz_sm6496@centrica.com) to request access to view this page",align="left")))
          
      ),
      hr()
      
  ),
  
  
  shinyjs::hidden(
  div(id="audit_pg",style="font-family: 'BG Flame';",
      fluidPage(
        fluidRow(column(6,h3("AUDIT TRAIL",align="left",style="font-family: 'BG Flame';color: #4472c4"))),
        gradientBox(
          title = p("Step 1. ",style="font-family: 'BG Flame'"),
          icon = "fa fa-edit",
          gradientColor = 'blue',
          boxToolSize = "xs",
          footer_padding = TRUE,
          width = 12,
          closable = FALSE,
          footer =
            fluidPage(
              div(id="audit_trail_form3",
                  fluidRow(
                    column(6,
                           pickerInput(
                             inputId = "audit_inc",
                             label = "Select incident Number",
                             choices = c("", unique(loadData_crt_site()$INC)),
                             selected = ""
                           )
                  ),
                  column(1,offset=5,
                                  actionBttn(
                                    inputId = "Refresh_btn_audit1",
                                    label = "Refresh",
                                    style = "unite",
                                    color = "primary")))
              )),
          p(" Enter Details of the incident",style="font-family: 'BG Flame'")
        ),
        
        
        gradientBox(
          title = p("Step 2. ",style="font-family: 'BG Flame'"),
          icon = "fa fa-users",
          gradientColor = 'blue',
          boxToolSize = "xs",
          footer_padding = TRUE,
          width = 12,
          closable = FALSE,
          footer = fluidPage(
            fluidPage(
            
              dataTableOutput("audit_det_crt")
            )
          ),
          p("View details of the incident: ",style="font-family: 'BG Flame'")
        ),
        
        gradientBox(
          title = p("Step 3. ",style="font-family: 'BG Flame'"),
          icon = "fa fa-users",
          gradientColor = 'blue',
          boxToolSize = "xs",
          footer_padding = TRUE,
          width = 12,
          closable = FALSE,
          footer = fluidPage(
            fluidPage(
              fluidRow(column(10,offset = 1,img(src='legends_audit.png',width='75%'),align="left"),
                       column(1,downloadButton("downloaddata_audit_trail","Download",style="background-color: #4472c4;color:#ffffff"))),
              br(),
              uiOutput("moreControls")
              
            )
          ),
          p("View audit trails of the incident: ",style="font-family: 'BG Flame'")
        )
        
      )
  ))
)
