All_inc_tab<-tabItem(
  
  
  tabName = "All_inc",
  div(style="font-family: 'BG Flame';color: #4472c4",
    id = "all_inc_log",
    hr(),
    box(width = "100%",
        title = span( icon("times circle"), "You do not have access to view this page at present!"),
        color = "grey", ribbon = TRUE, title_side = "top right",
        hr(),
        fluidRow(column(12,h4("Please contact Incident & Resilience Management (zz_sm6496@centrica.com) to request access to view this page",align="left")))
        
    ),
    hr()
    
  ),
  
  shinyjs::hidden(
    div(style="font-family: 'BG Flame';color: #4472c4",
      id = "all_inc_pg",
      fluidPage(
        fluidRow(column(6,h3("ALL INCIDENTS",align="left",style="font-family: 'BG Flame';color: #4472c4"))),
      column(2,downloadButton("downloaddata","Download",style="background-color: #4472c4;color:#ffffff"),offset = 11),
      
      hr(),
      hr(),
      dataTableOutput("All_inc")
    )))
)
