source("Functions/Functions.R")
source("Imports/Import_meta.R")
Close_incidents_tab<-tabItem(
  tabName = "Close_inc",
  
  ########################## Close inc page #######################
  
  div(style="font-family: 'BG Flame';",
      id = "Close_mod_log",
      hr(),
      box(width = "100%",
          title = span( icon("times circle"), "You do not have access to view this page at present!"),
          color = "grey", ribbon = TRUE, title_side = "top right",
          hr(),
          fluidRow(column(12,h4("Please contact Incident & Resilience Management (zz_sm6496@centrica.com) to request access to view this page",align="left")))
          
      ),
      hr()
      
  ),
  
  
  shinyjs::hidden(
  div(id="Close_mod_pg",style="font-family: 'BG Flame';",
      fluidPage(
        fluidRow(column(6,h3("CLOSE INCIDENTS",align="left",style="font-family: 'BG Flame';color: #4472c4"))),
        gradientBox(
          title = p("Step 1. ",style="font-family: 'BG Flame'"),
          icon = "fa fa-edit",
          gradientColor = 'blue',
          boxToolSize = "xs",
          footer_padding = TRUE,
          width = 12,
          closable = FALSE,
          footer =
            fluidPage(
              div(id="audit_trail_form3",
                  fluidRow(
                    column(6,
                           pickerInput(
                             inputId = "close_inc1",
                             label = "Select incident Number",
                             choices = c("", unique(loadData_crt_site()$INC)),
                             selected = ""
                           )),
                    column(1,offset=5,
                           actionBttn(
                             inputId = "Refresh_btn_close",
                             label = "Refresh",
                             style = "unite",
                             color = "primary"))
                    
                  ),
                  fluidRow(column(2,offset=10,infoBoxOutput('infoBox1'),align="right"))
                  
                  
              )),
          p(" Enter Details of the incident",style="font-family: 'BG Flame'")
        ),
        gradientBox(
          title = p("Step 2. ",style="font-family: 'BG Flame'"),
          icon = "fa fa-users",
          gradientColor = 'blue',
          boxToolSize = "xs",
          footer_padding = TRUE,
          width = 12,
          closable = FALSE,
          footer = fluidPage(
            fluidPage(
              
              dataTableOutput("close_inc_det_crt")
            )
          ),
          p("View CRT details of the incident: ",style="font-family: 'BG Flame'")
        ),
        gradientBox(
          title = p("Step 3. ",style="font-family: 'BG Flame'"),
          icon = "fa fa-users",
          gradientColor = 'blue',
          boxToolSize = "xs",
          footer_padding = TRUE,
          width = 12,
          closable = FALSE,
          footer = fluidPage(
            fluidPage(
              
              
              dataTableOutput("close_inc_det_sit_rep")
            )
          ),
          p("View Sit Rep details of the incident: ",style="font-family: 'BG Flame'")
        ),
        gradientBox(
          title = p("Step 4. ",style="font-family: 'BG Flame'"),
          icon = "fa fa-users",
          gradientColor = 'blue',
          boxToolSize = "xs",
          footer_padding = TRUE,
          width = 12,
          closable = FALSE,
          footer = fluidPage(
            fluidPage(
              
              
              dataTableOutput("close_inc_det_imt")
            )
          ),
          p("View IMT details of the incident: ",style="font-family: 'BG Flame'")
        ),
        gradientBox(
          title = p("Step 5. ",style="font-family: 'BG Flame'"),
          icon = "fa fa-users",
          gradientColor = 'blue',
          boxToolSize = "xs",
          footer_padding = TRUE,
          width = 12,
          closable = FALSE,
          footer = fluidPage(
            fluidPage(
              

              dataTableOutput("close_inc_det_nr"),
             
            )
          ),
          p("View NR details of the incident: ",style="font-family: 'BG Flame'")
        ),
        
        
        gradientBox(
          title = p("Step 6. ",style="font-family: 'BG Flame'"),
          icon = "fa fa-users",
          gradientColor = 'blue',
          boxToolSize = "xs",
          footer_padding = TRUE,
          width = 12,
          closable = FALSE,
          footer = fluidPage(
            fluidPage(

              dataTableOutput("close_inc_det_rp_step4"),br(),
              dataTableOutput("close_inc_det_rp_step5"),br(),
              dataTableOutput("close_inc_det_rp_step6"),br(),
              dataTableOutput("close_inc_det_rp_step7"),

            )
          ),
          p("View RP details of the incident: ",style="font-family: 'BG Flame'")
        ),
        gradientBox(
          title = p("Step 7. ",style="font-family: 'BG Flame'"),
          icon = "fa fa-users",
          gradientColor = 'blue',
          boxToolSize = "xs",
          footer_padding = TRUE,
          width = 12,
          closable = FALSE,
          footer = fluidPage(
            fluidPage(
              
              
              fluidRow(column(4,
                              actionBttn(
                                inputId = "close_inc_btn",
                                label = "Close Incident",
                                style = "unite",
                                color = "primary")))
            )
          ),
          p("Close the incident: ",style="font-family: 'BG Flame'")
        )
        
        # gradientBox(
        #   title = p("Step 3. ",style="font-family: 'BG Flame'"),
        #   icon = "fa fa-users",
        #   gradientColor = 'green',
        #   boxToolSize = "xs",
        #   footer_padding = TRUE,
        #   width = 12,
        #   closable = FALSE,
        #   footer = fluidPage(
        #     fluidPage(
        #       fluidRow(column(4,
        #                       actionBttn(
        #                         inputId = "close_inc_btn",
        #                         label = "Close Incident",
        #                         style = "unite",
        #                         color = "primary")))
        #     )
        #   ),
        #   p("Close incident: ",style="font-family: 'BG Flame'")
        # )

        
      )
  ))
)

