########################## New IMT ############################
source("Functions/Functions.R")

Site_imt_tab<-tabItem(
  
  
  ####################### Add site  #######################
  
  
  tabName = "Site_imt_mn",
  
  div(style="font-family: 'BG Flame';",
      id = "IMT_mod_log",
      hr(),
      box(width = "100%",
          title = span( icon("times circle"), "You do not have access to view this page at present!"),
          color = "grey", ribbon = TRUE, title_side = "top right",
          hr(),
          fluidRow(column(12,h4("Please contact Incident & Resilience Management (zz_sm6496@centrica.com) to request access to view this page",align="left")))
          
      ),
      hr()
      
  ),
  shinyjs::hidden(
    
    div(style="font-family: 'BG Flame';",
        id = "IMT_mod_pg",
        fluidPage(
          fluidRow(column(6,h3("SITE/IMT",align="left",style="font-family: 'BG Flame';color: #4472c4"))),
          gradientBox(
            title = p("Step 1.",style="font-family: 'BG Flame'"),
            icon = "fa fa-edit",
            gradientColor = 'blue',
            boxToolSize = "xs",
            footer_padding = TRUE,
            width = 12,
            closable = FALSE,
            footer =
              fluidPage(
                fluidRow(),
                fluidRow(column(6,
                                pickerInput(
                                  inputId = "IMT_mod_inc",
                                  label = "Enter Incident number",
                                  choices = c("", unique(loadData_crt_site()$INC)),
                                  selected = ""
                                )),
                         column(1,offset=5,
                                actionBttn(
                                  inputId = "Refresh_btn_site_imt",
                                  label = "Refresh",
                                  style = "unite",
                                  color = "primary")))
                #fluidRow(column(12,"Select to add site, amend site, amend comms or amend operational details:")),
              ),
            p("Select incident number:",style="font-family: 'BG Flame'")
          ),
          
          gradientBox(
            title = p("Step 2.",style="font-family: 'BG Flame'"),
            icon = "fa fa-edit",
            gradientColor = 'blue',
            boxToolSize = "xs",
            footer_padding = TRUE,
            width = 12,
            closable = FALSE,
            footer =
              fluidPage(
                fluidRow(),
                fluidRow(column(12,dataTableOutput("CRT_inc_det1")))
              ),
            p("View existing details of the incident:",style="font-family: 'BG Flame'")
          )),
        
        div(id="Amend_IMT",style="font-family: 'BG Flame';",
            fluidPage(
              gradientBox(
                title = p("Step 3.",style="font-family: 'BG Flame'"),
                icon = "fa fa-edit",
                gradientColor = 'blue',
                boxToolSize = "xs",
                footer_padding = TRUE,
                width = 12,
                closable = FALSE,
                footer =
                  fluidPage(
                    fluidPage(
                      dataTableOutput("IMT_mod_inc_det"),
                      tags$script("$(document).on('click', '#IMT_mod_inc_det button', function () {
                                                                Shiny.onInputChange('lastClickId',this.id);
                                                                Shiny.onInputChange('lastClick', Math.random())
                                                                });")
                    )
                  ),
                p("Amend site details:",style="font-family: 'BG Flame'")
              ),
              
              gradientBox(
                title = p("Step 4. ",style="font-family: 'BG Flame"),
                icon = "fa fa-download",
                gradientColor = 'blue',
                boxToolSize = "xs",
                footer_padding = TRUE,
                width = 12,
                closable = FALSE,
                footer = 
                  fluidPage(
                    fluidRow(
                      column(width = 4,
                             actionBttn(
                               inputId = "Confirm_IMT_mod",
                               label = "Save changes",
                               style = "unite", 
                               color = "primary"
                             )
                      ))),
                p("Confirm changes: ",style="font-family: 'BG Flame'")  
              )
            )
        )
    )
  )
)
