login_page_ui<-div(style="font-family: 'BG Flame';color: #4472c4",
  id = "Login_page",
fluidRow(column(12,img(src='heading_bar.png',width='100%'))),

fluidRow(column(3,img(src='risk_img.png',width='100%')),
         column(9,tags$br(),
                fluidRow(#column(1,actionButton("hadoop_login","",icon=icon("location-arrow"))),
                         column(11,h2("Login",style="font-family: 'BG Flame"),align="center"),
                         column(1,actionButton("admin_login","",icon=icon("user")))),
                hr(),   
                fluidRow(column(11,strong(p("Welcome to the Resilience Planning and Response Tool",align="center")))),
                fluidRow(column(11,p("This portal allows the user to create new incidents as well as update and close them.",align="center"))),
                fluidRow(column(11,p("We can also track active incidents through the audit trail.",align="center"))),
                          
                tags$br(),
                fluidRow(column(11,textInput("login_id","Email ID: "),align="center")),
                fluidRow(column(11,passwordInput("login_pass","Password: "),align="center")),
                fluidRow(column(11,align="center",
                                actionBttn(
                                  inputId = "Login",
                                  label = "Login",
                                  style = "unite",
                                  color = "primary"
                                ))),
                tags$br(),
                fluidRow(column(11,actionLink("get_pass","Did you forget your password?"),align="center")),
                hr(),
                fluidRow(column(11,align="center",
                                actionBttn(
                                  inputId = "signup_link",
                                  label = "New User! Sign-up Now",
                                  style = "unite",
                                  color = "primary"
                                )))
                
                )))
                           
                           
 
  
  


