source("Functions/Functions.R")
source("Imports/Import_meta.R")
Site_repetition_tab<-tabItem(
  tabName = "Site_rep",
  
  ########################## Situation Reports page #######################
  div(style="font-family: 'BG Flame';",
      id = "Sit_rep_mod_log",
      hr(),
      box(width = "100%",
          title = span( icon("times circle"), "You do not have access to view this page at present!"),
          color = "grey", ribbon = TRUE, title_side = "top right",
          hr(),
          fluidRow(column(12,h4("Please contact Incident & Resilience Management (zz_sm6496@centrica.com) to request access to view this page",align="left")))
          
      ),
      hr()
      
  ),
  
  
  shinyjs::hidden(
  div(id="Sit_rep_mod_pg",style="font-family: 'BG Flame';",
      fluidPage(
        fluidRow(column(6,h3("SITUATION REPORTS",align="left",style="font-family: 'BG Flame';color: #4472c4"))),
        gradientBox(
          title = p("Step 1. ",style="font-family: 'BG Flame'"),
          icon = "fa fa-edit",
          gradientColor = 'blue',
          boxToolSize = "xs",
          footer_padding = TRUE,
          width = 12,
          closable = FALSE,
          footer =
            fluidPage(
              div(id="sit_rep_form3",
              fluidRow(
                column(3,
                       pickerInput(
                         inputId = "inc_site_rep",
                         label = "Select incident Number",
                         choices = c("", unique(loadData_crt_site()$INC)),
                         selected = ""
                       ))
              ,
              column(1,offset = 8,
                              actionBttn(
                                inputId = "Refresh_btn_site_rep",
                                label = "Refresh",
                                style = "unite",
                                color = "primary")))
              # fluidRow(column(12,
              #                 
              #                 awesomeRadio(
              #                   inputId = "Add_or_amend_or_sit_reps",
              #                   label = "Select action:", 
              #                   choices = c("Add Sit Reps", "Amend Sit Reps"),
              #                   status = "primary"
              #                 )))
            )),
          p(" Enter Details of the incident",style="font-family: 'BG Flame'")
        ),
        
        
        gradientBox(
          title = p("Step 2. ",style="font-family: 'BG Flame'"),
          icon = "fa fa-users",
          gradientColor = 'blue',
          boxToolSize = "xs",
          footer_padding = TRUE,
          width = 12,
          closable = FALSE,
          footer = fluidPage(
            fluidPage(
              dataTableOutput("Site_rep_inc_det")
            )
          ),
          p("View details of the incident: ",style="font-family: 'BG Flame'")
        ),
            gradientBox(
              title = p("Step 3. ",style="font-family: 'BG Flame'"),
              icon = "fa fa-tachometer-alt",
              gradientColor = 'blue',
              boxToolSize = "xs",
              footer_padding = TRUE,
              width = 12,
              closable = FALSE,
              footer =
                fluidPage(
                  div(id="sit_rep_form1",
                  fluidRow(
                    column(5,textInput("site_rep_ChairPerson_","ChairPerson")),
                    column(3, dateInput(
                      inputId = "enter_date_sit",
                      label = "Enterdate",
                      format = "yyyy-mm-dd"
                    )),
                    
                    column(3, offset=1, timeInput(
                      inputId="enter_time_sit",
                      label="Enter time (24 Hrs format)",
                      seconds=FALSE))
                  )
                  ,
                  fluidRow(
                    column(12,textAreaInput('site_rep_summary_',"Current situation summary:",height=200,width="1300px"))
                  ),
                  fluidRow(
                    column(12,textAreaInput('site_rep_updates_','Key updates since last meeting:',height=200,width="1300px"))
                  ))
                  
                  ),
              
              p("Enter details of the incident: ",style="font-family: 'BG Flame'")
            ),
            gradientBox(
              title = p("Step 4. ",style="font-family: 'BG Flame"),
              icon = "fa fa-plus-circle",
              gradientColor = 'blue',
              boxToolSize = "xs",
              footer_padding = TRUE,
              width = 12,
              closable = FALSE,
              footer = 
                fluidPage(
                  div(id="sit_rep_form2",
                      fluidRow(
                        column(2,pickerInput(
                          inputId = "Site_sit_rep",
                          label = "Site",
                          choices = c("",unique(Recommendations$Site))
                          #selected = ""
                        )),
                        
                        column(3,textInput('site_rep_owner1',"Owner")),
                        
                        column(3,textInput("site_rep_action1","Action")),
                        
                        column(2,
                               pickerInput(
                                 inputId = "site_rep_summary1",
                                 label = "Status of situation",
                                 choices = c('Open','Closed','In Progress'))
                               #selected = ""
                        ),
                        
                        column(2,textInput('site_rep_updates1',"Update"))),
                      fluidRow(
                        column(width = 4,
                               actionBttn(
                                 inputId = "add_sit_rep",
                                 label = "Add",
                                 style = "unite",
                                 color = "primary"
                               )))
                  ),
                  hr(),
                  fluidRow(column(12, uiOutput("temp_sit_rep"))),
                  fluidRow(
                    column(width = 4,
                           actionBttn(
                             inputId = "save_sit_rep",
                             label = "Save changes",
                             style = "unite", 
                             color = "primary"
                           )
                    ))),
              p("View/Modify actions for the selected incident: ",style="font-family: 'BG Flame'")  
            )
            )
      ))
  )
