########################## New IMT ############################
source("Functions/Functions.R")

Site_rp_tab<-tabItem(
  
  
  ####################### Add site  #######################
  
  
  tabName = "Site_rp_mn",
  
  div(style="font-family: 'BG Flame';",
      id = "RP_mod_log",
      hr(),
      box(width = "100%",
          title = span( icon("times circle"), "You do not have access to view this page at present!"),
          color = "grey", ribbon = TRUE, title_side = "top right",
          hr(),
          fluidRow(column(12,h4("Please contact Incident & Resilience Management (zz_sm6496@centrica.com) to request access to view this page",align="left")))
          
      ),
      hr()
      
  ),
  shinyjs::hidden(
    
    div(style="font-family: 'BG Flame';",
        id = "RP_mod_pg",
        fluidPage(
          fluidRow(column(6,h3("Resource and Planning",align="left",style="font-family: 'BG Flame';color: #4472c4"))),
          gradientBox(
            title = p("Step 1.",style="font-family: 'BG Flame'"),
            icon = "fa fa-edit",
            gradientColor = 'blue',
            boxToolSize = "xs",
            footer_padding = TRUE,
            width = 12,
            closable = FALSE,
            footer =
              fluidPage(
                fluidRow(),
                fluidRow(column(6,
                                pickerInput(
                                  inputId = "RP_mod_inc",
                                  label = "Enter Incident number",
                                  choices = c("", unique(loadData_crt_site()$INC)),
                                  selected = ""
                                )),
                         column(1,offset=5,
                                actionBttn(
                                  inputId = "Refresh_btn_site_rp",
                                  label = "Refresh",
                                  style = "unite",
                                  color = "primary")))
                
              ),
            p("Select incident number:",style="font-family: 'BG Flame'")
          ),
          
          gradientBox(
            title = p("Step 2.",style="font-family: 'BG Flame'"),
            icon = "fa fa-edit",
            gradientColor = 'blue',
            boxToolSize = "xs",
            footer_padding = TRUE,
            width = 12,
            closable = FALSE,
            footer =
              fluidPage(
                fluidRow(),
                fluidRow(column(12,dataTableOutput("CRT_inc_det_rp1")))
              ),
            p("View existing details of the incident:",style="font-family: 'BG Flame'")
          )),
        
        div(id="Amend_RP",style="font-family: 'BG Flame';",
            fluidPage(
              gradientBox(
                title = p("Step 3.",style="font-family: 'BG Flame'"),
                icon = "fa fa-edit",
                gradientColor = 'blue',
                boxToolSize = "xs",
                footer_padding = TRUE,
                width = 12,
                closable = FALSE,
                footer =
                  fluidPage(
                    fluidRow(),
                    fluidRow(column(12,dataTableOutput("CRT_inc_det_rp2")))
                  ),
                p("View priority of the impacted sites",style="font-family: 'BG Flame'")
              ),
              
              gradientBox(
                title = p("Step 4. ",style="font-family: 'BG Flame'"),
                icon = "fa fa-envelope-open-text",
                gradientColor = 'blue',
                boxToolSize = "xs",
                footer_padding = TRUE,
                width = 12,
                footer = 
                  fluidPage(
                    fluidRow(),
                    fluidRow(
                      column(2,fluidRow(column(12,"Messaging"),style="font-weight: bold"),
                             fluidRow(column(12,switchInput(
                               inputId = "msg_req_rp",
                               value = FALSE,
                               onLabel = "Yes",
                               offLabel = "No",
                               onStatus = "primary",
                               offStatus = "danger"
                             )),style="margin-top:5px"))),
                    shinyjs::hidden(
                      div(
                        id="messaging_requ_details",
                        fluidRow(
                          column(3,
                                 pickerInput(
                                   inputId = "Site_rp_s4",
                                   label = "Site",
                                   choices = c("",unique(Recommendations$Site)),
                                   selected = ""
                                 )),
                          column(3,
                                 pickerInput(
                                   inputId = "Business_area_rp_s4",
                                   label = "Business Area",
                                   choices = c("",unique(Recommendations$Business_Area)),
                                   selected = ""
                                 )),
                          column(2,
                                 pickerInput(
                                   inputId = "Process_rp_s4",
                                   label = "Process",
                                   choices = c("",unique(Recommendations$Process)),
                                   selected = ""
                                 )),
                          column(2,
                                 pickerInput(
                                   inputId = "Priority_rating_rp_s4",
                                   label = "Priority Rating",
                                   choices = c("",unique(Recommendations$`Priority rating`)),
                                   selected = ""
                                 )),
                          column(2,
                                 pickerInput(
                                   inputId = "Team_name_rp_s4",
                                   label = "Team Name",
                                   choices = c("",unique(Recommendations$`Team Name`)),
                                   selected = ""
                                 ))
                        ),
                        fluidRow(
                          column(3,
                                 pickerInput(
                                   inputId = "ivr_messaging_rp",
                                   label = "IVR messaging",
                                   choices = c("","Dampening messaging invoked","Line closure messaging invoked","Drive to online service messaging invoked","Severe weather messaging invoked","Multiple messaging invoked","No IVR changes"),
                                   selected = ""
                                 )),
                          column(3,textAreaInput("ivr_msg_details","IVR Messaging (details)",height = 200)),
                          column(2,
                                 pickerInput(
                                   inputId = "online_messaging_rp",
                                   label = "Online messaging",
                                   choices = c("","Applied","Not applied yet","Not required"),
                                   selected =""
                                 )),
                          column(2,textAreaInput("online_msg_details","Online Messaging (details)",height = 200)),
                          column(2,
                                 pickerInput(
                                   inputId = "social_media_rp",
                                   label = "Social media messaging",
                                   choices = c("","Yes","No","Not Applicable"),
                                   selected = ""
                                 ))
                        )
                        #1410px or 470%
                        ,fluidRow(
                          column(12,textAreaInput2('site_rp_actions_s4',"Actions/Updates",height=200,width = "100%"))),
                        fluidRow(
                          column(width = 4,
                                 offset = 11,
                                 actionBttn(
                                   inputId = "add_rp_step4",
                                   label = "Add",
                                   style = "unite", 
                                   color = "primary"
                                 )
                          )),
                        fluidRow(column(12, uiOutput("temp_sit_rp_step4")))
                        # fluidRow(
                        #   column(width = 4,
                        #          actionBttn(
                        #            inputId = "save_rp_step4",
                        #            label = "Save Changes",
                        #            style = "unite", 
                        #            color = "primary"
                        #          )
                        #   ))
                      ))),
                p("Enter the details - Messaging ",style="font-family: 'BG Flame'")  
              ),
              
              gradientBox(
                title = p("Step 5. ",style="font-family: 'BG Flame'"),
                icon = "fa fa-envelope-open-text",
                gradientColor = 'blue',
                boxToolSize = "xs",
                footer_padding = TRUE,
                width = 12,
                footer = 
                  fluidPage(
                    fluidRow(),
                    fluidRow(
                      column(2,fluidRow(column(12,"Telephony"),style="font-weight: bold"),
                             fluidRow(column(12,switchInput(
                               inputId = "telephony_rp",
                               value = FALSE,
                               onLabel = "Yes",
                               offLabel = "No",
                               onStatus = "primary",
                               offStatus = "danger"
                             )),style="margin-top:5px"))),
                    shinyjs::hidden(
                      div(
                        id="telephony_requ_details", #id="comm_requ_details",
                        fluidRow(
                          column(3,
                                 pickerInput(
                                   inputId = "Site_rp_s5",
                                   label = "Site",
                                   choices = c("",unique(Recommendations$Site)),
                                   selected = Recommendations$Site[1]
                                 )),
                          column(3,
                                 pickerInput(
                                   inputId = "Business_area_rp_s5",
                                   label = "Business Area",
                                   choices = c("",unique(Recommendations$Business_Area)),
                                   selected = ""
                                 )),
                          column(2,
                                 pickerInput(
                                   inputId = "Process_rp_s5",
                                   label = "Process",
                                   choices = c("",unique(Recommendations$Process)),
                                   selected = ""
                                 )),
                          column(2,
                                 pickerInput(
                                   inputId = "Priority_rating_rp_s5",
                                   label = "Priority Rating",
                                   choices = c("",unique(Recommendations$`Priority rating`)),
                                   selected = ""
                                 )),
                          column(2,
                                 pickerInput(
                                   inputId = "Team_name_rp_s5",
                                   label = "Team Name",
                                   choices = c("",unique(Recommendations$`Team Name`)),
                                   selected = ""
                                 ))
                        ),
                        fluidRow(
                          column(3,
                                 pickerInput(
                                   inputId = "line_closure_rp",
                                   label = "Line Closure",
                                   choices = c("","Single Line closure"),
                                   selected = ""
                                 )),
                          column(3,textAreaInput("lines_closed_rp","Lines Closed",height = 200)),
                          column(2,textAreaInput("calls_diverted_from_rp","Calls Diverted from ",height = 200)),
                          column(2,textAreaInput("calls_diverted_to_rp","Calls Diverted to",height = 200))
                        )
                        ,fluidRow(
                          column(12,textAreaInput2('site_rp_actions_s5',"Actions/Updates",height=200,width="100%"))
                        ),
                        fluidRow(
                          column(width = 4,
                                 offset = 11,
                                 actionBttn(
                                   inputId = "add_rp_step5",
                                   label = "Add",
                                   style = "unite", 
                                   color = "primary"
                                 )
                          )),
                        fluidRow(column(12, uiOutput("temp_sit_rp_step5")))
                        # fluidRow(
                        #   column(width = 4,
                        #          actionBttn(
                        #            inputId = "save_rp_step5",
                        #            label = "Save Changes",
                        #            style = "unite", 
                        #            color = "primary"
                        #          )
                        #   ))
                      ))),
                p("Enter the details - Telephony ",style="font-family: 'BG Flame'")  
              ),
              gradientBox(
                title = p("Step 6. ",style="font-family: 'BG Flame'"),
                icon = "fa fa-envelope-open-text",
                gradientColor = 'blue',
                boxToolSize = "xs",
                footer_padding = TRUE,
                width = 12,
                footer = 
                  fluidPage(
                    fluidRow(),
                    fluidRow(
                      column(2,fluidRow(column(12,"Webchat"),style="font-weight: bold"),
                             fluidRow(column(12,switchInput(
                               inputId = "webchat_rp",
                               value = FALSE,
                               onLabel = "Yes",
                               offLabel = "No",
                               onStatus = "primary",
                               offStatus = "danger"
                             )),style="margin-top:5px"))),
                    shinyjs::hidden(
                      div(
                        id="webchat_requ_details", #id="comm_requ_details",
                        fluidRow(
                          column(3,
                                 pickerInput(
                                   inputId = "Site_rp_s6",
                                   label = "Site",
                                   choices = c("",unique(Recommendations$Site)),
                                   selected = ""
                                 )),
                          column(3,
                                 pickerInput(
                                   inputId = "Business_area_rp_s6",
                                   label = "Business Area",
                                   choices = c("",unique(Recommendations$Business_Area)),
                                   selected = ""
                                 )),
                          column(2,
                                 pickerInput(
                                   inputId = "Process_rp_s6",
                                   label = "Process",
                                   choices = c("",unique(Recommendations$Process)),
                                   selected = ""
                                 )),
                          column(2,
                                 pickerInput(
                                   inputId = "Priority_rating_rp_s6",
                                   label = "Priority Rating",
                                   choices = c("",unique(Recommendations$`Priority rating`)),
                                   selected = ""
                                 )),
                          column(2,
                                 pickerInput(
                                   inputId = "Team_name_rp_s6",
                                   label = "Team Name",
                                   choices = c("",unique(Recommendations$`Team Name`)),
                                   selected = ""
                                 ))
                        ),
                        fluidRow(
                          column(3,
                                 pickerInput(
                                   inputId = "Area_impacted_rp",
                                   label = "Area impacted",
                                   choices = c("","Energy","Services","All"),
                                   selected = ""
                                 )),
                          column(3,
                                 pickerInput(
                                   inputId = "location_impacted_rp",
                                   label = "Location impacted",
                                   choices = c("","UK","India","All"),
                                   selected = ""
                                 )),
                          column(2,textAreaInput("fte_impacted_rp","FTE Impacted ",height = 200)),
                          column(2,textAreaInput("issue_rp","Issue",height = 200))
                        )
                        ,fluidRow(
                          column(12,textAreaInput2('site_rp_actions_s6',"Actions/Updates",height=200,width="100%"))
                        ),
                        fluidRow(
                          column(width = 4,
                                 offset = 11,
                                 actionBttn(
                                   inputId = "add_rp_step6",
                                   label = "Add",
                                   style = "unite", 
                                   color = "primary"
                                 )
                          )),
                        fluidRow(column(12, uiOutput("temp_sit_rp_step6")))
                        # fluidRow(
                        #   column(width = 4,
                        #          actionBttn(
                        #            inputId = "save_rp_step6",
                        #            label = "Save Changes",
                        #            style = "unite", 
                        #            color = "primary"
                        #          )
                        #   ))
                      ))),
                p("Enter the details - Webchat ",style="font-family: 'BG Flame'")  
              ),
              gradientBox(
                title = p("Step 7. ",style="font-family: 'BG Flame'"),
                icon = "fa fa-envelope-open-text",
                gradientColor = 'blue',
                boxToolSize = "xs",
                footer_padding = TRUE,
                width = 12,
                footer = 
                  fluidPage(
                    fluidRow(),
                    fluidRow(
                      column(2,fluidRow(column(12,"Social"),style="font-weight: bold"),
                             fluidRow(column(12,switchInput(
                               inputId = "social_rp",
                               value = FALSE,
                               onLabel = "Yes",
                               offLabel = "No",
                               onStatus = "primary",
                               offStatus = "danger"
                             )),style="margin-top:5px"))),
                    shinyjs::hidden(
                      div(
                        id="social_requ_details", #id="comm_requ_details",
                        fluidRow(
                          column(3,
                                 pickerInput(
                                   inputId = "Site_rp_s7",
                                   label = "Site",
                                   choices = c("",unique(Recommendations$Site)),
                                   selected = ""
                                 )),
                          column(3,
                                 pickerInput(
                                   inputId = "Business_area_rp_s7",
                                   label = "Business Area",
                                   choices = c("",unique(Recommendations$Business_Area)),
                                   selected = ""
                                 )),
                          column(2,
                                 pickerInput(
                                   inputId = "Process_rp_s7",
                                   label = "Process",
                                   choices = c("",unique(Recommendations$Process)),
                                   selected = ""
                                 )),
                          column(2,
                                 pickerInput(
                                   inputId = "Priority_rating_rp_s7",
                                   label = "Priority Rating",
                                   choices = c("",unique(Recommendations$`Priority rating`)),
                                   selected = ""
                                 )),
                          column(2,
                                 pickerInput(
                                   inputId = "Team_name_rp_s7",
                                   label = "Team Name",
                                   choices = c("",unique(Recommendations$`Team Name`)),
                                   selected = ""
                                 ))
                        ),
                        fluidRow(
                          column(3,
                                 pickerInput(
                                   inputId = "Area_impacted_rp1",
                                   label = "Area impacted",
                                   choices = c("","Energy","Services","All"),
                                   selected = ""
                                 )),
                          column(3,
                                 pickerInput(
                                   inputId = "location_impacted_rp1",
                                   label = "Location impacted",
                                   choices = c("","UK","India","All"),
                                   selected = ""
                                 )),
                          column(2,textAreaInput("fte_impacted_rp1","FTE Impacted ",height = 200)),
                          column(2,textAreaInput("issue_rp1","Issue",height = 200))
                        )
                        ,fluidRow(
                          column(12,textAreaInput2('site_rp_actions_s7',"Actions/Updates",height=200,width = "100%"))
                        ),
                        fluidRow(
                          column(width = 4,
                                 offset = 11,
                                 actionBttn(
                                   inputId = "add_rp_step7",
                                   label = "Add",
                                   style = "unite", 
                                   color = "primary"
                                 )
                          )),
                        fluidRow(column(12, uiOutput("temp_sit_rp_step7")))
                        # fluidRow(
                        #   column(width = 4,
                        #          actionBttn(
                        #            inputId = "save_rp_step7",
                        #            label = "Save Changes",
                        #            style = "unite", 
                        #            color = "primary"
                        #          )
                        #   ))
                      ))),
                p("Enter the details - Social ",style="font-family: 'BG Flame'")  
              ),
              gradientBox(
                title = p("Step 8. ",style="font-family: 'BG Flame'"),
                icon = "fa fa-envelope-open-text",
                gradientColor = 'blue',
                boxToolSize = "xs",
                footer_padding = TRUE,
                width = 12,
                footer = 
                  fluidPage(
                    fluidRow(),
                    fluidRow(
                      column(width = 4,
                             actionBttn(
                               inputId = "save_rp_step8",
                               label = "Save Changes",
                               style = "unite", 
                               color = "primary"
                             )
                      ))
                  ),
                p("Save Changes",style="font-family: 'BG Flame'")  
              )
            ))
        
        
    )
  )
)
