source("Imports/Import_meta.R")
source("Functions/Functions.R")

Summary_tab<-tabItem(
  tabName = "Summary",
  
########################## Summary page #######################
  
  div(style="font-family: 'BG Flame';color: #4472c4",
      id = "Summ_mod_pg",
      fluidPage(style="background-color: #ffffff",
      fluidRow(column(6,h3("SUMMARY",align="left",style="font-family: 'BG Flame';color: #4472c4"))
                #column(1,offset=5,actionBttn(inputId = "Refresh_btn_summary",label = "Refresh",style = "unite",color = "primary"))
               ),
      

      fluidRow(column(12,
                      box(width = "auto",collapsible = TRUE,status = "primary",
        valueBox(
          subtitle="Total incidents",value=textOutput("Incidents_count"), icon = icon("database"), color = "aqua",width = 3
        ),

        valueBox(
          subtitle="Open Incidents", value=textOutput("open_incidents"), icon = icon("lock-open"), color = "green",width = 3
        ),

        valueBox(
          subtitle="Closed Incidents", value=textOutput("closed_incidents"), icon = icon("lock"), color = "red",width = 3
        ),

        valueBox(
          subtitle="Most Impacted Site", value=textOutput("most_impacted_site"), icon = icon("hourglass-end"), color = "yellow",width = 3
        ))))
      ,

      fluidRow(column(8,
                      box(width = "auto",collapsible = TRUE,status = "primary",
                          title = p("Monthly Trend",style="font-family: 'BG Flame';color: #4472c4"),
                          color = "red",
                          fluidRow(column(4,selectInput("Site_mod_inc","Site", c("", "All Sites", unique(Recommendations$Site)),selected = "All Sites")),
                                   column(4,offset=4,h3(textOutput("site_inc_count")))),
                          plotlyOutput('d', width = "900", height = "350"))
                      ),
               column(4,
                      box(width = "100%",collapsible = TRUE,status = "primary",
                          title = p("Involvement",style="font-family: 'BG Flame';color: #4472c4"),
                          color = "red", 
                          fluidRow( column(12, style='margin:5px;',progressBar (id = "crt_invol", value = 100, display_pct = TRUE, status = "info", title = "CRT"))),br(),
                          fluidRow( column(12, style='margin:5px;',progressBar (id = "sit_rep_invol", value = 100, display_pct = TRUE, status = "primary", title = "Sit Rep"))),br(),
                          fluidRow( column(12,  style='margin:5px;',progressBar(id = "site_invol", value = 100, display_pct = TRUE, status = "danger", title = "Site"))),br(),
                          fluidRow(column(12, style='margin:5px;',progressBar(id = "rp_invol", value = 100, display_pct = TRUE, status = "success", title = "R&P"))),br(),
                          fluidRow(column(12, style='margin:5px;',progressBar(id = "nr_invol", value = 100, display_pct = TRUE, status = "warning", title = "NR")))  )
                      )),
      
      

                          fluidRow(column(8, box(width = "100%", collapsible = TRUE,status = "primary",
                             title = p("Latest Incidents Details",style="font-family: 'BG Flame';color: #4472c4"),
                             color = "red", ribbon = TRUE, title_side = "top right" , 
                         #dataTableOutput("latest_inc_det",width = 900,height=500),
                         uiOutput("latest_inc_det")
                             )),
      column(4, 
             box(width = "90%", height = "100%", collapsible = TRUE,status = "primary",title = p("Last updates",style="font-family: 'BG Flame';color: #4472c4"),
                 color = "red", ribbon = TRUE, title_side = "centre",
                  fluidRow(column(12,
                                 valueBox(
                                   tagList(uiOutput("last_updated_temp_INC")), 
                                   "Last Updated Incident", icon = icon("edit"), color = "green", width = 12
                                 ))),
                 fluidRow(column(12,
                                 valueBox(
                                   tagList(uiOutput("last_updated_team")), 
                                   "Last Team Which Updated", icon = icon("users"), color = "yellow", width = 12
                                 ))),
                 
                 fluidRow(column(12,
                                 valueBox(
                                   tagList(uiOutput("last_updated_temp_user")), 
                                   "Last User Who Updated", icon = icon("user"), color = "purple", width = 12
                                 ))),
                 fluidRow(column(12,
                                 valueBox(
                                   uiOutput("last_updated_dates"), 
                                   "Last Updated Date", icon = icon("clock"), width = 12
                                 ))),
                 
                 )
              )),
      
      fluidRow(column(12, box(width = "100%", height = "100%", collapsible = TRUE,status = "primary",
                              title =p("Incident Timeline",style="font-family: 'BG Flame';color: #4472c4"),
                              color = "red", ribbon = TRUE, title_side = "centre",
                              fluidRow(column(3,selectInput("inc_time","Incident Number",  choices = c("",unique(loadData_crt_site()$INC)),selected = 1)),
                              column(1,offset=8,
                                              actionBttn(
                                                inputId = "Refresh_btn_timeline",
                                                label = "Refresh",
                                                style = "unite",
                                                color = "primary"))),
                              br(),
                              fluidRow(column(12,timevisOutput("timeline")))
      ))),
      fluidRow(column(12, box(width = "100%", height = "100%", collapsible = TRUE,status = "primary",
                              title =p("Open/Close Incidents",style="font-family: 'BG Flame';color: #4472c4"),
                              color = "red", ribbon = TRUE, title_side = "centre",
                              fluidRow(column(12,
                                              
                                              awesomeRadio(
                                                inputId = "open_or_closed_inc",
                                                label = "Incident Status:", 
                                                choices = c("All","Open", "Closed"),inline = TRUE, 
                                                status = "primary"
                                              ))),
                              fluidRow(column(12,dataTableOutput("open_close_inc_det")))
      )))
      ))
)


