source("Functions/Functions.R")

Update_CRT_tab<-tabItem(
  
  
  ####################### Add site  #######################
  
  
  tabName = "CRT_mn",
  
  div(style="font-family: 'BG Flame';color: #4472c4",id="CRT_mod_log",
      hr(),
      box(width = "100%",
          title = span( icon("times circle"), "You do not have access to view this page at present!"),
          color = "grey", ribbon = TRUE, title_side = "top right",
          hr(),
          fluidRow(column(12,h4("Please contact Incident & Resilience Management (zz_sm6496@centrica.com) to request access to view this page",align="left")))
          
      ),
      hr()
      
  ),
  shinyjs::hidden(
    div(style="font-family: 'BG Flame';color: #4472c4",
        id = "CRT_mod_pg",
      fluidPage(
        fluidRow(column(6,h3("UPDATE AN INCIDENT",align="left",style="font-family: 'BG Flame';color: #4472c4"))),
        gradientBox(
          title = p("Step 1.",style="font-family: 'BG Flame'"),
          icon = "fa fa-edit",
          gradientColor = 'blue',
          boxToolSize = "xs",
          footer_padding = TRUE,
          width = 12,
          closable = FALSE,
          footer = 
            fluidPage(
              fluidRow(),
              fluidRow(column(6,
                              pickerInput(
                                inputId = "CRT_mod_inc",
                                label = "Enter Incident number",
                                choices = c("", unique(loadData_crt_site()$INC)),
                                selected = ""
                                )),
              column(1,offset=5,
                     actionBttn(
                       inputId = "Refresh_btn",
                       label = "Refresh",
                       style = "unite",
                       color = "primary"))),
              #fluidRow(column(12,"Select to add site, amend site, amend comms or amend operational details:")),
              fluidRow(column(12,
                              
                              awesomeRadio(
                inputId = "Add_or_amend_or_comms_or_ops",
                label = "Select action:", 
                choices = c("Add Site", "Amend Site", "Amend Comms", "Amend Operational Details"),
                status = "primary",selected=""
              )))
            ),
          p("Select incident number:",style="font-family: 'BG Flame'")
        ),
      
      gradientBox(
        title = p("Step 2.",style="font-family: 'BG Flame'"),
        icon = "fa fa-edit",
        gradientColor = 'blue',
        boxToolSize = "xs",
        footer_padding = TRUE,
        width = 12,
        closable = FALSE,
        footer = 
          fluidPage(
            fluidRow(),
            fluidRow(column(12,dataTableOutput("CRT_inc_det")))
          ),
        p("View existing details of the incident:",style="font-family: 'BG Flame'")
      ))),
    shinyjs::hidden(
      div(id="add_site_form",style="font-family: 'BG Flame';",
          fluidPage(
      gradientBox(
        title = p("Step 3.",style="font-family: 'BG Flame'"),
        icon = "fa fa-edit",
        gradientColor = 'blue',
        boxToolSize = "xs",
        footer_padding = TRUE,
        width = 12,
        closable = FALSE,
        footer = 
          fluidPage(
            fluidRow(
              column(3,
                     pickerInput(
                       inputId = "Site_add",
                       label = "Site",
                       choices = c(unique(Recommendations$Site)),
                       selected = Recommendations$Site[1]
                     )),
              column(3,
                     awesomeCheckboxGroup(
                       inputId = "Bus_Ar_add",
                       label = "Business Area",
                       choices = c(unique(Recommendations$Business_Area)),
                       status = "success"
                     )),
              column(3,
                     awesomeCheckboxGroup(
                       inputId = "pro_Ar_add",
                       label = "Process Area",
                       choices = c(unique(Recommendations$Process)),
                       status = "success"
                     )),
              column(3,textAreaInput("desc_add","Incident description",height = 200))
            )
          ),
        p("Add details for impacted sites:",style="font-family: 'BG Flame'")
      ),
      gradientBox(
        title = p("Step 4. ",style="font-family: 'BG Flame'"),
        icon = "fa fa-users",
        gradientColor = 'blue',
        boxToolSize = "xs",
        footer_padding = TRUE,
        width = 12,
        closable = FALSE,
        footer = fluidPage(
          fluidRow(),
          fluidRow(column(12,
                          awesomeCheckboxGroup(
                            inputId = "eng_team_add",
                            label = "Teams", 
                            choices = c("Site", "Resource & Planning", "National resilience"),
                            #selected = "A",
                            inline = TRUE, 
                            status = "primary"
                          )))),
        p("Engagement: ",style="font-family: 'BG Flame'")
      ),
      gradientBox(
        title = p("Step 5. ",style="font-family: 'BG Flame'"),
        icon = "fa fa-tachometer-alt",
        gradientColor = 'blue',
        boxToolSize = "xs",
        footer_padding = TRUE,
        width = 12,
        closable = FALSE,
        footer = 
          fluidPage(
            fluidRow(
              column(2,textInput("People_add","People (Volume)")),
              column(2,awesomeCheckboxGroup(
                inputId = "cust_cont_add",
                label = "Customer contact",
                choices = c("Inbound","Outbound", "Webchat", "Social Media",'Email','Other'),
                #selected = "A",
                status = "primary"
              )),
              column(3,fluidRow(column(12,awesomeCheckboxGroup(
                inputId = "systems_add",
                label = "Systems",
                choices = c('No systems impacted',"BG Online", "Agent Workbench", "Trilliant Phase 3 Head End",'SMART PAYGE','BGSM Metering Application',
                            'Engineer Workbench','WMIS','MVW/GVW','BGR & BGS SAP CRM','BGR & BGS Billing SAP','Call Delivery (shared)',
                            'SMART Industry Integration Hub','Taskforce','Other'),
                status = "primary"
              ))),
              shinyjs::hidden(
                div(id="other_sys_req_add",
                    fluidRow(column(12,textInput("other_system_add","Enter other system")))))),
              
              column(3,fluidRow(column(12,awesomeCheckboxGroup(
                inputId = "facilities_add",
                label = "Facilities",
                choices = c('No facilities impacted',"Fire Evacuation", "Electricity outage", "Catering issues",'Water supply issues','Ice / snow on walkways and carparks',
                            'Damage to the building','Safety / Security alarm malfunctions','Gas explosion / escape','Bomb threat / security alert',
                            'Flooding','Other'),
                status = "primary"
              ))),
              shinyjs::hidden(
                div(id="other_fac_req_add",
                    fluidRow(column(12,textInput("other_fac_add","Enter other facility")))))),
              
              column(2,fluidRow(column(12,"Vulnerable_customers"),style="font-weight: bold"),
                     fluidRow(column(12,switchInput(
                       inputId = "vuln_cust_add",
                       onLabel = "Yes",
                       offLabel = "No",
                       onStatus = "primary",
                       offStatus = "danger"
                     )),style="margin-top:5px"))
            )
          ),
        p("Enter impact of the incident: ",style="font-family: 'BG Flame'")
      ),
      gradientBox(
        title = p("Step 6. ",style="font-family: 'BG Flame'"),
        icon = "fa fa-plus-circle",
        gradientColor = 'blue',
        boxToolSize = "xs",
        footer_padding = TRUE,
        width = 12,
        closable = FALSE,
        footer = 
          fluidPage( fluidRow(
            column(width = 4,
                   actionBttn(
                     inputId = "addsite_add",
                     label = "Add Site",
                     style = "unite",
                     color = "primary"
                   ))
          ),
          fluidRow(column(12, uiOutput("tempSite_add")))
          ),
        p("Add sites to the incident: ",style="font-family: 'BG Flame'")  
      ),
      gradientBox(
        title = p("Step 7. ",style="font-family: 'BG Flame"),
        icon = "fa fa-download",
        gradientColor = 'blue',
        boxToolSize = "xs",
        footer_padding = TRUE,
        width = 12,
        closable = FALSE,
        footer = 
          fluidPage(
            fluidRow(
              column(width = 4,
                     actionBttn(
                       inputId = "submit_add",
                       label = "Save changes",
                       style = "unite", 
                       color = "primary"
                     )
              ))),
        p("Confirm changes: ",style="font-family: 'BG Flame'")  
      )
      
      ))),
    ###########################amend site#################
    shinyjs::hidden(
    div(id="amend_site_form",style="font-family: 'BG Flame';",
        fluidPage(
        gradientBox(
          title = p("Step 3.",style="font-family: 'BG Flame'"),
          icon = "fa fa-edit",
          gradientColor = 'blue',
          boxToolSize = "xs",
          footer_padding = TRUE,
          width = 12,
          closable = FALSE,
          footer = 
            fluidPage(
              fluidPage(
                dataTableOutput("CRT_mod_inc_det"),
                tags$script("$(document).on('click', '#CRT_mod_inc_det button', function () {
                                                                Shiny.onInputChange('lastClickId',this.id);
                                                                Shiny.onInputChange('lastClick', Math.random())
                                                                });")
              )
            ),
          p("Amend site details:",style="font-family: 'BG Flame'")
        ),
        gradientBox(
          title = p("Step 4. ",style="font-family: 'BG Flame"),
          icon = "fa fa-download",
          gradientColor = 'blue',
          boxToolSize = "xs",
          footer_padding = TRUE,
          width = 12,
          closable = FALSE,
          footer = 
            fluidPage(
              fluidRow(
                column(width = 4,
                       actionBttn(
                         inputId = "CRT_changes_final",
                         label = "Save changes",
                         style = "unite", 
                         color = "primary"
                       )
                ))),
          p("Confirm changes: ",style="font-family: 'BG Flame'")  
        )
        ))),
    
    ####### Amend comms UI ############  
    shinyjs::hidden(
      div(id="ammend_comms_form",style="font-family: 'BG Flame';",
          fluidPage(
          gradientBox(
            title = p("Step 3. ",style="font-family: 'BG Flame'"),
            icon = "fa fa-envelope-open-text",
            gradientColor = 'blue',
            boxToolSize = "xs",
            footer_padding = TRUE,
            width = 12,
            footer =
              fluidPage(
                fluidRow(
                column(2,fluidRow(column(12,"Comms required"),style="font-weight: bold"),
                       fluidRow(column(12,switchInput(
                         inputId = "comm_req_amend_com",
                         value = FALSE,
                         onLabel = "Yes",
                         offLabel = "No",
                         onStatus = "primary",
                         offStatus = "danger"
                       )),style="margin-top:5px"))),
                shinyjs::hidden(
                  div(
                    id="comm_requ_details_amend_com",
                    fluidRow(
                      column(2,textInput("inc_no_amend_com","Incident Number")),
                      column(2,offset = 2,fluidRow(column(12,"SLT/Head of comms"),style="font-weight: bold;"),
                             fluidRow(column(12,switchInput(
                               inputId = "head_comm_amend_com",
                               onLabel = "Yes",
                               offLabel = "No",
                               onStatus = "primary",
                               offStatus = "danger")),style="margin-top:5px;")),
                      column(2,fluidRow(column(12,"IMT"),style="font-weight: bold"),
                             fluidRow(column(12,switchInput(
                               inputId = "imt_amend_com",
                               onLabel = "Yes",
                               offLabel = "No",
                               onStatus = "primary",
                               offStatus = "danger")),style="margin-top:5px;")),
                      column(2,fluidRow(column(12,"People comms."),style="font-weight: bold"),
                             fluidRow(column(12,switchInput(
                               inputId = "people_comms_amend_com",
                               onLabel = "Yes",
                               offLabel = "No",
                               onStatus = "primary",
                               offStatus = "danger")),style="margin-top:5px;")),
                      column(2,fluidRow(column(12,"Modes of operations invoked"),style="font-weight: bold"),
                             fluidRow(column(12,switchInput(
                               inputId = "operations_invok_amend_com",
                               onLabel = "Yes",
                               offLabel = "No",
                               onStatus = "primary",
                               offStatus = "danger")),style="margin-top:5px;"))
                    )))),
            p("Enter details of comms: ",style="font-family: 'BG Flame'")),
          gradientBox(
            title = p("Step 4. ",style="font-family: 'BG Flame"),
            icon = "fa fa-download",
            gradientColor = 'blue',
            boxToolSize = "xs",
            footer_padding = TRUE,
            width = 12,
            closable = FALSE,
            footer = 
              fluidPage(
                fluidRow(
                  column(width = 4,
                         actionBttn(
                           inputId = "CRT_changes_final_amend_com",
                           label = "Save changes",
                           style = "unite", 
                           color = "primary"
                         )
                  ))),
            p("Confirm changes: ",style="font-family: 'BG Flame'")  
          )
      ))),
    
    ####### CRT ops UI ############  
    shinyjs::hidden(
      div(id="crt_ops_form",style="font-family: 'BG Flame';",
          fluidPage(
          gradientBox(
            title = p("Step 3. ",style="font-family: 'BG Flame'"),
            icon = "fa fa-phone-volume",
            gradientColor = 'blue',
            boxToolSize = "xs",
            footer_padding = TRUE,
            width = 12,
            closable = FALSE,
            footer = 
              fluidPage(
                fluidRow(
                  column(12,fluidRow(column(12,"Operational call"),style="font-weight: bold"),
                         fluidRow(column(12,switchInput(
                           inputId = "operational_call_amend_ops",
                           value = FALSE,
                           onLabel = "Yes",
                           offLabel = "No",
                           onStatus = "primary",
                           offStatus = "danger")),style="margin-top:5px"))),
                shinyjs::hidden(
                  div(id="ops_call_details_ops",
                      fluidRow(
                        column(3, dateInput(
                          inputId = "enter_date_ops",
                          label = "Enter date",
                          format = "yyyy-mm-dd"
                        )),
                        column(3, offset=1, timeInput(
                          inputId="enter_time_ops",
                          label="Enter time (24 Hrs format)",
                          seconds=FALSE))
                      )))),
            p("Operational call: ",style="font-family: 'BG Flame'")  
          ),
          
          gradientBox(
            title = p("Step 4. ",style="font-family: 'BG Flame"),
            icon = "fa fa-download",
            gradientColor = 'blue',
            boxToolSize = "xs",
            footer_padding = TRUE,
            width = 12,
            closable = FALSE,
            footer = 
              fluidPage(
                fluidRow(
                  column(width = 4,
                         actionBttn(
                           inputId = "CRT_changes_final_amend_ops",
                           label = "Save changes",
                           style = "unite", 
                           color = "primary"
                         )
                  ))),
            p("Confirm changes: ",style="font-family: 'BG Flame'")  
          )
          
          
      )))
   
 
      
      
    ))

